# algorithm-design-manual-fsharp

./: .gitignore  Scratchpad.fsx  Utils.fs  algorithm-design-manual-fsharp.fsproj  references.fsx
Algorithms/Searching/: BinarySearch.fs  OccurrenceCount.fs  TransitionSearch.fs
Algorithms/Sorting/: HeapSort.fs  InsertionSort.fs  MergeSort.fs  QuickSort.fs  SelectionSort.fs  Utils.fs
DataStructures/: BinarySearchTree.fs  HashTable.fs  Heap.fs  Queue.fs  Stack.fs
Exercises/: ch3.fs
