<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>algorithm_design_manual_fsharp</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Scratchpad.fsx" />
    <Compile Include="Utils.fs" />
    <Compile Include="DataStructures/HashTable.fs" />
    <Compile Include="DataStructures/BinarySearchTree.fs" />
    <Compile Include="DataStructures/Queue.fs" />
    <Compile Include="DataStructures/Stack.fs" />
    <Compile Include="DataStructures/Heap.fs" />
    <Compile Include="Algorithms/Sorting/SelectionSort.fs" />
    <Compile Include="Algorithms/Sorting/InsertionSort.fs" />
    <Compile Include="Algorithms/Sorting/HeapSort.fs" />
    <Compile Include="Algorithms/Sorting/QuickSort.fs" />
    <Compile Include="Algorithms/Sorting/MergeSort.fs" />
    <Compile Include="Exercises/Ch3.fs" />
  </ItemGroup>
</Project>